org.joget.marketplace.CompleteAssignmentDatalistAction.name=Complete Bulk Assignment Datalist Action
org.joget.marketplace.CompleteAssignmentDatalistAction.configure=Configure Bulk Complete Assignment Action
org.joget.marketplace.CompleteAssignmentDatalistAction.desc=Datalist Action to Bulk Complete Assignments in Datalist view with Option to fill up a common form
org.joget.marketplace.CompleteAssignmentDatalistAction.popupForm=Popup Form for Bulk Assignment Completion
org.joget.marketplace.CompleteAssignmentDatalistAction.menuName=Complete Assignment